.cardContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--size-4);
  max-width: var(--size-lg);
  margin-left: auto;
  margin-right: auto;
  margin-top: var(--size-8);
}

@media (min-width: 1024px) {
}
